[gd_scene load_steps=6 format=2]

[ext_resource path="res://title/main_title.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/background.png" type="Texture" id=2]
[ext_resource path="res://title/buttons_start.tscn" type="PackedScene" id=3]
[ext_resource path="res://title/buttons_exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://title/title.gd" type="Script" id=5]

[node name="title" type="Node"]
script = ExtResource( 5 )

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 79.0
margin_right = -40.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="VBoxContainer" parent="title_margin"]
margin_right = 281.0
margin_bottom = 333.0

[node name="main_title" parent="title_margin/menu" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 281.0

[node name="buttons_start" parent="title_margin/menu" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 132.0
margin_right = 281.0
margin_bottom = 196.0

[node name="butt" parent="title_margin/menu/buttons_start" index="0"]
margin_left = 108.0
margin_right = 172.0

[node name="buttons_exit" parent="title_margin/menu" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 200.0
margin_right = 281.0
margin_bottom = 264.0

[node name="butt" parent="title_margin/menu/buttons_exit" index="0"]
margin_left = 108.0
margin_right = 172.0

[connection signal="pressed" from="title_margin/menu/buttons_start/butt" to="." method="_on_butt_pressed"]
[connection signal="pressed" from="title_margin/menu/buttons_exit/butt" to="." method="_on_exit_butt_pressed"]

[editable path="title_margin/menu/buttons_start"]
[editable path="title_margin/menu/buttons_exit"]
